{
  "name": "claude-code-scanner",
  "version": "1.0.0",
  "description": "Scan any codebase and generate a complete Claude Code environment — agents, skills, hooks, rules, templates, and SDLC workflow",
  "author": "adnan-prompts",
  "license": "MIT",
  "homepage": "https://github.com/adnan-prompts/claude-code-scanner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/adnan-prompts/claude-code-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/adnan-prompts/claude-code-scanner/issues"
  },
  "bin": {
    "claude-code-scanner": "./bin/cli.js"
  },
  "scripts": {
    "postinstall": "echo '✓ Run: npx claude-code-scanner init'"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agents",
    "skills",
    "codebase-scanner",
    "sdlc",
    "cli",
    "generator",
    "developer-tools"
  ],
  "files": [
    "bin/",
    "template/",
    "README.md",
    "DOCUMENTATION.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  }
}
